<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .conteudo{
            width: 600px;
            height: 600px;
            background-color: aqua;
        }
        .cor1{
            background-color: blue;
            width: 100px;
            height: 100px;
            display: inline;
            
        }
        .cor2{
            background-color:yellow;
            width: 100px;
            height: 100px;
            display: inline;
        }
        .cor3{
            background-color: red;
            width: 100px;
            height: 100px;
            display: inline;
        }
        .cor4{
            background-color: green;
            width: 100px;
            height: 100px;
            display: inline;
        }

        span{
            background-color: azure;
        }
        
        .box1{
            background-color:blue;
            width: 100px;
            height: 100px;
            display: inline-block;
        }

        .box2{
            background-color:red;
            width: 100px;
            height: 100px;
            display: inline-block;
        }

        .box3{
            background-color:green;
            width: 100px;
            height: 100px;
            display: inline-block;
        }

        .box4{
            background-color:yellow;
            width: 100px;
            height: 100px;
            display: inline-block;
        }

        

    </style>
</head>
<body>
    <h1>Display</h1>
    <div class="conteudo">
        <h3 class="cor1">conteudo 1</h3>
        <h3 class="cor2">conteudo 2</h3>
        <h3 class="cor3">conteudo 3</h3>
        <h3 class="cor4">conteudo 4</h3>

        <a style="display: inline; none;;width: 100px; height: 100px; background-color: azure;" href="">click aqui 1</a>
        <a href="">click aqui 2</a>
        <a href="">click aqui 3</a>
        <a href="">click aqui 4</a>

        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. <span>Possimus, dolorem reprehenderit consectetur explicabo.</span> quaerat voluptatibus distinctio illum velit pariatur facilis similique necessitatibus, modi suscipit debitis aspernatur ab sit tempore ea?
        </p>

        <h3>
            <h3 class="box1">conteudo 1</h3>
            <h3 class="box2">conteudo 1</h3>
            <h3 class="box3">conteudo 1</h3>
            <h3 style="display: none;" class="box4">conteudo 1</h3>
        </h3>

    </div>
</body>
</html>