<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .conteudo{
        background-color: aqua;
        position:relative;
    }
    .caixa1{
        background-color: blue;
        width: 200px;
        height: 200px;
        margin: 20px;
        position: relative;
        display: inline-block;

    }
    .caixa2{
        background-color: red;
        width: 200px;
        height: 200px;
        margin: 20px;
        position: static;
        display: inline-block;
    }
    .caixa3{
        background-color: green;
        width: 200px;
        height: 200px;
        margin: 20px;
        position: static;
        display: inline-block;
    }
</style>
<body>
    <h1>Position</h1>
    <div class="conteudo">
    <div class="caixa1">

    </div>
    <div class="caixa2">

    </div>
    <div class="caixa3">

    </div>
</div>
</body>
</html>