<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .conteudo{
            background-color: aqua;
            width: 100%;
            height: 1000px;
            display: flex;

            flex-direction: row;
            flex-wrap: wrap;
            justify-content:flex-start;
            align-items: flex-start;
            align-content: flex-;
            
        }

        .caixa1{
            background-color: brown;
            width: 100px;
            height: 100px;
            margin: 10px;
        }

        .caixa2{
            background-color: blueviolet;
            width: 100px;
            height: 100px;
            margin: 10px;
        }

        .caixa3{
            background-color:azure ;
            width: 100px;
            height: 100px;
            margin: 10px;
            align-self: center;
        }

        .caixa4{
            background-color: green;
            width: 100px;
            height: 100px;
            margin: 10px;
        }
        .caixa5{
            background-color: orangered;
            width: 100px;
            height: 100px;
            margin: 10px;
        }
    </style>
</head>
<body>
    
    <div class="conteudo">

     <div class="caixa1">1</div>
     <div class="caixa2">2</div>
     <div class="caixa3">3</div>
     <div class="caixa4">4</div>
     <div class="caixa5">5</div>
   
</div>

</body>
</html>